<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 25px;
            font-family: "Times New Roman";
        }
        body{
            width: 60%;
            margin: 0px auto;
        }
        form{
            width: 100%;
            height: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .input{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        input{
            margin: 0px auto;
            width: 30%;
            border: none;

        }
        button{
            background-color: cornflowerblue;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <form th:action="@{/about}" method="post">
        <div><h1 style="padding: 10px">LOGIN</h1></div>
        <div class="input">
            <label>Username</label>
            <input type="text" name = "username" placeholder="Username" id="uname">
        </div>
        <div class="input">
            <label>Password</label>
            <input type="text" name = "password" placeholder="Password" id="upass">
        </div>
        <div><button type="submit">Login</button></div>
    </form>
</body>
</html>